From Molecule(s)	Relationship Type	To Molecule(s)	Activity	Phosphorylation	Modification
14-3-3σ	causation	Cell cycle arrest			
AKT	SR	Gsk3β	-1	1	
AKT	MI	MDM2		1	
Apaf1	causation	Apoptosis			
ASPP	MI	p53			
ATM	SR	Chk2	1	1	
ATM	MI	DNA-PK			
ATM	SR	p53	1	1	
ATR	SR	Chk1	1	1	
BAI1	causation	Angiogenesis			
BAX	causation	Apoptosis			
Bcl-2	causation	Cell survival			
Bcl-xL	causation	Cell survival			
Brca1	MI	p53			
c-Jun	SR	p53	-1		
CABC1	causation	Apoptosis			
Caspase 6	causation	Apoptosis			
CDK2-Cyclin D1	SR	Rb		1	
CDK4-Cyclin D2	SR	Rb		1	
Chk1	SR	p53		1	
Chk2	SR	p53	1	1	
CK1δ	SR	p53		1	
CyclinG	causation	Cell cycle arrest			
CyclinK	causation	Cell cycle arrest			
DNA-PK	SR	p53		1	
DR4/5	causation	Apoptosis			
DRAM	causation	Autophagy			
E2F1	causation	Cell cycle progression			
E2F1	MI	p53		1	
FAS	causation	Apoptosis			
GADD45	causation	Cell cycle arrest			
GML	causation	Apoptosis			
Gsk3β	MI	p53	1	1	
Gsk3β	SR	β-catenin	-1	1	
HDAC	SR	p53	-1		
HDAC9	SR	TRIM29	-1		
HIF1A	molecular cleavage	HIF1A			
HIF1A	MI	p53			
HIPK2	SR	p53	1	1	
Jmy-p300	SR	p53	1		
JNK1	SR	p53		1	
Maspin	causation	Angiogenesis			
MDM2	TR	MDM2			
MDM2	molecular cleavage	MDM4			
MDM2	ER	p53	-1		
MDM2	MI	p53			
MDM4	MI	p53	-1		
NOXA	causation	Apoptosis			
Nucleostemin	MI	MDM2	-1		
p19arf	MI	MDM2	-1		
p21Cip1	causation	Cell cycle arrest			
p300	MI	JMY			
p300	MI	p53	1		1
p38 MAPK	SR	p53		1	
p48	causation	DNA repair			
p53	ER	14-3-3σ	1		
p53	ER	Apaf1	1		
p53	ER	BAI1	1		
p53	ER	BAX	1		
p53	ER	Bcl-2	-1		
p53	ER	Bcl-xL	-1		
p53	ER	CABC1	1		
p53	ER	Caspase 6	1		
p53	ER	CyclinG	1		
p53	ER	CyclinK	1		
p53	ER	DR4/5	1		
p53	ER	DRAM	1		
p53	ER	FAS	1		
p53	ER	GADD45	1		
p53	ER	GML	1		
p53	ER	Maspin	1		
p53	ER	MDM2	1		
p53	MI	MDM2			
p53	ER	NOXA	1		
p53	ER	p21Cip1	1		
p53	ER	p48	1		
p53	molecular cleavage	p53			
p53	TR	p53			
p53	ER	p53AIP1	1		
p53	ER	p53R2	1		
p53	ER	PAI-1	1		
p53	ER	PCNA	1		
p53	ER	PERP	1		
p53	ER	PIDD	1		
p53	ER	PIG3	1		
p53	ER	PTEN	1		
p53	ER	PUMA	1		
p53	ER	Reprimo	1		
p53	ER	SCO2	1		
p53	ER	Slug	1		
p53	ER	STAG1	1		
p53	ER	Survivin	-1		
p53	ER	Teap	1		
p53	ER	TIGAR	1		
p53	ER	TSP1	1		
p53AIP1	causation	Apoptosis			
p53R2	causation	DNA repair			
p63	MI	p53	1		
p73	MI	p53	1		
PAI-1	causation	Senescence			
PCAF	MI	p53	1		1
PCNA	causation	DNA repair			
PERP	causation	Apoptosis			
PI3K	SR	AKT	1	1	
PIDD	causation	Apoptosis			
PIG3	causation	Apoptosis			
PML	MI	MDM2			
PML	SR	p53	1		
PML	MI	p53			
PTEN	causation	Tumor suppression			
PUMA	causation	Apoptosis			
Rb	causation	Cell cycle progression			
Rb	MI	E2F1			
Reprimo	causation	Cell cycle arrest			
SCO2	causation	Mitochondrial respiration			
SIRT	SR	p53	-1		
STAG1	causation	Apoptosis			
Survivin	causation	Cell survival			
Teap	causation	Apoptosis			
TIGAR	causation	Glycolysis			
TOPBP1	SR	p53	-1		
TRAP220	MI	p53			
TRIM29	SR	p53	-1		
TSP1	causation	Angiogenesis			
UCN-01	SR	Chk1	-1		
UCN-01	SR	Chk2	-1		
WT1	MI	p53			
ZAC1	MI	p53			
β-catenin	ER	p19arf			
β-catenin	molecular cleavage	β-catenin			
