ID1,ID2,arrow,type,shapeID1,shapeID2,line_color
PART12,PART12,F,T,1,1,1
PART12,CBX2,F,T,1,2,1
CBX7,CBX2,T,T,1,2,1
CBX7,CBX8,T,T,1,1,1
CBX2,CBX2,F,T,2,2,1
CBX2,LHX9,T,T,2,2,1
CBX2,CBX8,F,T,2,1,1
CBX2,SOX2,F,T,2,2,1
CBX2,COMMD3-BMI1,F,T,2,2,1
COMMD3-BMI1,COMMD3-BMI1,F,T,2,2,1
COMMD3-BMI1,PEG3,T,T,2,4,1
COMMD3-BMI1,Hmga2,T,T,2,3,1
COMMD3-BMI1,GATA6,F,T,2,2,2
COMMD3-BMI1,CBX8,F,T,2,1,1
PEG3,PEG3,F,T,4,4,1
ZFP57,PEG3,T,T,2,4,1
ENPP4,SOX2,F,T,3,2,1
SOX2,PPL,T,T,2,1,1
SOX2,EOMES,TT,T,2,2,1
SOX2,GATA3,T,T,2,2,1
SOX2,SOX17,T,T,2,2,1
SOX2,LOR,T,T,2,1,1
SOX2,RMND5B,F,T,2,1,1
SOX2,JARID2,T,T,2,2,2
SOX2,PRDM14,T,T,2,1,2
SOX2,GATA6,TT,T,2,2,2
SOX2,ARPIN_C1or38_AP3S2,F,T,2,1,2
SOX2,EMX2,TT,T,2,2,1
SOX2,DPPA5,T,T,2,1,1
SOX2,Hmga2,T,T,2,3,1
SOX2,PEG3,T,T,2,4,1
CBX8,CBX8,F,T,1,1,1
CBX8,NFIL3,F,T,1,2,1
GATA6,PPL,T,T,2,1,4
GATA6,GATA6,T,T,2,2,3
GATA6,SOX17,T,T,2,2,2
GATA6,LOR,T,T,2,1,2
GATA6,PRDM14,T,T,2,1,3
GATA6,DPPA2,T,T,2,1,3
GATA6,AMHR2,T,T,2,4,3
GATA6,EMX2,T,T,2,2,2
NFIL3,NFIL3,F,T,2,2,1
NFIL3,EOMES,F,T,2,2,1
EOMES,NAV2,T,F,2,1,1
EOMES,IL12,F,F,2,6,1
EOMES,ZNF521,T,F,2,1,1
EOMES,SOX17,T,T,2,2,1
SOX17,SOX17,F,T,2,2,1
JARID2,SOX17,T,T,2,2,2
JARID2,GATA6,T,T,2,2,3
JARID2,PRDM14,F,T,2,1,3
DPPA2,DPPA2,F,T,1,1,3
Cr3,Cr3,T,F,6,6,1
Cr3,IL12,T,F,6,6,1
NFIL3,IL12,TT,F,2,6,1
IL12,IL12,T,F,6,6,1
IL12,GATA3,T,F,6,2,1
GATA3,ZBTB32,F,T,2,2,1
GATA3,SLC27A2,T,T,2,5,1
GATA3,TFAP2C,F,T,2,2,1
GATA3,LOR,T,T,2,1,1
GATA3,PPL,T,T,2,1,1
GATA3,EOMES,TT,T,2,2,1
GATA3,CBX8,T,T,2,1,1
GATA3,NFIL3,T,T,2,2,1
LOR,LOR,F,T,1,1,1
TFAP2C,LOR,T,T,2,1,1
TFAP2C,EOMES,T,T,2,2,1
TFAP2C,RMND5B,F,T,2,1,1
TFAP2C,KCTD1,F,T,2,2,1
CD3group,IL12,T,F,6,6,1
CD3group,GATA3,T,F,6,2,1
SLC27A2,SLC27A2,T,F,5,5,1
KCTD1,KCTD1,F,T,2,2,1