SCN3B
EDN2
HIRA
AURKA
AURKB
BDNF
SERPINE1
FAS
CCNA2
S100A2
H1F0
BCL2L14
YY1
SKP2
MAPK1
JUN
RGCC
MAPK3
MAPK9
MAPK8
PRDM1
EIF2AK2
HSPA1A
CHEK1
STK17A
CHEK2
BDKRB2
LIF
VRK1
RCHY1
SPP1
COL18A1
CREBBP
FDXR
SMYD2
ATR
HGF
ATM
EPHA2
PCNA
GRK5
STEAP3
NUAK1
MLH1
TP63
PTEN
GPX1
TRIAP1
SH2D1A
TGFA
SIK1
MYC
HIST1H1E
CCNK
HIST1H1D
HIST1H1C
AIFM2
HIST1H1B
HIST1H1A
TP53
TNFRSF10A
TNFRSF10C
TNFRSF10B
SERPINB5
TNFRSF10D
SORT1
VCAN
GADD45A
USP7
BID
ZNF274
PML
SFN
SUMO1
PPP2CA
BCL2
PPP2CB
PRKAA1
BCL6
PRKAA2
CSNK1A1
TRIM28
MAPK11
SNAI2
TP73
TP53RK
CCNB1
DUSP5
AFP
DKK1
DUSP1
MAPK12
CSNK1D
MAPK13
CSNK1E
GSK3B
MAPK14
BNIP3L
PERP
TP53INP1
BARD1
RPS27L
PMAIP1
MMP2
C12orf5
NLRC4
CSNK2A1
PMS2
PRKACA
TP53AIP1
EGFR
CSNK1G1
CSNK1G2
PRKAB2
PRKAB1
DDIT4
MAP4K4
EP300
IGBP1
CSNK1G3
PIDD
EP400
FBXO11
HMGB1
CAV1
STK11
MAPKAPK5
NEDD8
RRM2B
CX3CL1
MAPKAPK2
CCNG1
TTC5
SESN1
VDR
NDRG1
DYRK2
TRAF6
UBE2D1
ASF1A
TAF1
KAT8
HTT
MET
ARID3A
SMG1
WRN
KAT5
BRCA1
CDKN1A
PLK3
ATF3
BBC3
TSC2
DYRK1A
PRKAG1
CASP6
MAX
FOS
TP53I3
PRMT1
PCBP4
PRMT5
E4F1
CASP1
PRKCA
CDK1
CDK9
RB1
CDK7
HMGA2
DAPK3
HMGA1
PRKCD
UBN1
CDK5
CDK2
DAPK1
RFWD2
PPM1J
BTG2
CD82
HIPK2
DDB2
MDM2
CTSD
NGFR
CARM1
TYRP1
PRKDC
HIC1
TAP1
PYCARD
APC
RNF144B
KAT2B
MSH2
PPP1R13L
SIRT1
CASP10
SP1
IRF5
BAX
CABIN1
SETD7
SETD8
APAF1
GDF15
IGFBP3
