ACTN2	HRAS
ACTN2	KRAS
ACTN2	NRAS
AKAP9	HRAS
AKAP9	KRAS
AKAP9	NRAS
ANGPT1	HRAS
ANGPT1	KRAS
ANGPT1	NRAS
ARTN	HRAS
ARTN	KRAS
ARTN	NRAS
BAG4	KRAS
BAG4	NRAS
BAG4	HRAS
BTC	HRAS
BTC	KRAS
BTC	NRAS
CAMK2D	NRAS
CALM2	NRAS
CALM3	NRAS
CALM1	KRAS
CALM1	NRAS
CALM2	KRAS
CALM1	HRAS
CALM2	HRAS
CAMK2A	NRAS
CALM3	KRAS
CAMK2B	KRAS
CALM3	HRAS
CAMK2A	HRAS
CAMK2A	KRAS
CAMK2B	HRAS
CAMK2B	NRAS
CAMK2D	HRAS
CAMK2D	KRAS
CAMK2G	HRAS
CAMK2G	KRAS
CAMK2G	NRAS
CD209	HRAS
CD209	KRAS
CD209	NRAS
CDC37	KRAS
CDC37	HRAS
CDC37	NRAS
CHEBI:17815	HRAS
CHEBI:17815	KRAS
CHEBI:17815	NRAS
CHEBI:28815	HRAS
CHEBI:28815	KRAS
CHEBI:28815	NRAS
CHEBI:29108	KRAS
CHEBI:29108	HRAS
CHEBI:29108	NRAS
CHEBI:29985	NRAS
CHEBI:29985	HRAS
CHEBI:29985	KRAS
CHEBI:57305	HRAS
CHEBI:57305	KRAS
CHEBI:57305	NRAS
CHEBI:59524	HRAS
CHEBI:59524	KRAS
CHEBI:59524	NRAS
CSF2RA	KRAS
CSF2RA	NRAS
CSF2	KRAS
CSF2RA	HRAS
CSF2RB	HRAS
CSF2	NRAS
CSF2RB	KRAS
CSF2RB	NRAS
CSF2	HRAS
DLG4	KRAS
DLG4	HRAS
DLG4	NRAS
EGF	HRAS
EGFR	KRAS
EGF	KRAS
EGF	NRAS
EGFR	HRAS
EGFR	NRAS
EREG	NRAS
ERBB3	KRAS
ERBB3	NRAS
ERBB2	NRAS
ERBB4	NRAS
EREG	KRAS
ERBB2	HRAS
ERBB2	KRAS
ERBB3	HRAS
ERBB4	HRAS
ERBB4	KRAS
EREG	HRAS
ERLIN2	HRAS
ERLIN2	KRAS
ERLIN2	NRAS
FGF16	NRAS
FGF2	HRAS
FGF18	NRAS
FGF17	KRAS
FGF16	HRAS
FGF23	KRAS
FGF23	NRAS
FGF4	KRAS
FGF4	NRAS
FGF18	KRAS
FGF20	HRAS
FGF16	KRAS
FGF7	KRAS
FGF7	NRAS
FGF20	KRAS
FGFR2	HRAS
FGF1	KRAS
FGF1	NRAS
FGF2	KRAS
FGF2	NRAS
FGF18	HRAS
FGF8	HRAS
FGF10	HRAS
FGFR4	KRAS
FGFR4	NRAS
FGF10	KRAS
FGF10	NRAS
FGF17	HRAS
FGFR1	KRAS
FGFR1	NRAS
FGF17	NRAS
FGF19	HRAS
FGF19	KRAS
FGF19	NRAS
FGF3	KRAS
FGF20	NRAS
FGF1	HRAS
FGF3	NRAS
FGF22	HRAS
FGF22	KRAS
FGF22	NRAS
FGF23	HRAS
FGF3	HRAS
FGF4	HRAS
FGF5	HRAS
FGF5	KRAS
FGF5	NRAS
FGF6	HRAS
FGF6	KRAS
FGF6	NRAS
FGF8	KRAS
FGF7	HRAS
FGF8	NRAS
FGF9	HRAS
FGF9	KRAS
FGF9	NRAS
FGFR1	HRAS
FGFR3	HRAS
FGFR2	KRAS
FGFR2	NRAS
FGFR3	KRAS
FGFR3	NRAS
FGFR4	HRAS
FRS3	HRAS
FRS3	KRAS
FRS2	HRAS
FRS3	NRAS
FRS2	KRAS
FRS2	NRAS
FYN	HRAS
FYN	KRAS
FYN	NRAS
GFRA2	NRAS
GDNF	KRAS
GFRA3	HRAS
GFRA3	KRAS
GFRA3	NRAS
GDNF	HRAS
GDNF	NRAS
GFRA4	HRAS
GFRA4	KRAS
GFRA4	NRAS
GFRA1	HRAS
GFRA1	KRAS
GFRA1	NRAS
GFRA2	HRAS
GFRA2	KRAS
GRIN2B	KRAS
GRIN2B	HRAS
GRB10	INSR
GRB10	INS
GRB10	SHC1
GRB10	SHC1
GRIN2A	KRAS
GRB2	KRAS
GRIN2D	NRAS
GRB2	HRAS
GRIN2A	HRAS
GRB2	NRAS
GRIN2A	NRAS
GRIN2D	HRAS
GRIN2D	KRAS
GRIN1	HRAS
GRIN1	KRAS
GRIN1	NRAS
GRIN2C	NRAS
GRIN2B	NRAS
GRIN2C	HRAS
GRIN2C	KRAS
HBEGF	HRAS
HBEGF	KRAS
HBEGF	NRAS
HGF	HRAS
HGF	KRAS
HGF	NRAS
HSP90AA1	NRAS
HSP90AA1	HRAS
HSP90AA1	KRAS
IL5RA	KRAS
IL5RA	NRAS
IL3RA	HRAS
IL3RA	KRAS
IL2RA	NRAS
IL3RA	NRAS
IL3	HRAS
IL2RA	HRAS
IL5	HRAS
IL3	KRAS
IL3	NRAS
IL5	NRAS
IL2RG	KRAS
IL2RG	NRAS
INSR	SHC1
INS	SHC1
IL2	HRAS
IL2	KRAS
IL2	NRAS
IL2RA	KRAS
IL2RB	HRAS
IL2RB	KRAS
IL2RB	NRAS
IL2RG	HRAS
IL5RA	HRAS
IL5	KRAS
IRS2	KRAS
JAK2	KRAS
IRS2	NRAS
JAK1	HRAS
IRS1	KRAS
IRS1	HRAS
IRS1	NRAS
IRS2	HRAS
JAK1	KRAS
JAK3	NRAS
JAK1	NRAS
JAK3	KRAS
JAK2	HRAS
JAK2	NRAS
JAK3	HRAS
KITLG	KRAS
KLB	HRAS
KITLG	HRAS
KL	KRAS
KL	NRAS
KIT	HRAS
KL	HRAS
KIT	NRAS
KITLG	NRAS
KIT	KRAS
KLB	KRAS
KLB	NRAS
LAT	HRAS
LAT	KRAS
LAT	NRAS
MET	HRAS
MET	KRAS
MET	NRAS
NCAM1	HRAS
NCAM1	KRAS
NCAM1	NRAS
NEFL	HRAS
NEFL	KRAS
NEFL	NRAS
NRTN	HRAS
NRTN	KRAS
NRTN	NRAS
NRG2	NRAS
NRG2	KRAS
NRG1	HRAS
NRG3	HRAS
NRG1	KRAS
NRG3	KRAS
NRG3	NRAS
NRG1	NRAS
NRG2	HRAS
NRG4	HRAS
NRG4	KRAS
NRG4	NRAS
PDGFB	NRAS
PDGFB	HRAS
PDGFRA	HRAS
PDGFRA	KRAS
PDGFRA	NRAS
PDGFRB	NRAS
PDGFRB	KRAS
PDGFA	HRAS
PDGFA	KRAS
PDGFA	NRAS
PDGFB	KRAS
PDGFRB	HRAS
PSPN	HRAS
PSPN	KRAS
PSPN	NRAS
PTK2	NRAS
PTPRA	HRAS
PTPRA	KRAS
PTPRA	NRAS
PTK2	HRAS
PTPN11	HRAS
PTK2	KRAS
PTPN11	KRAS
PTPN11	NRAS
RAPGEF2	HRAS
RAPGEF2	KRAS
RAPGEF2	NRAS
RANBP9	HRAS
RANBP9	KRAS
RANBP9	NRAS
RASGRP1	HRAS
RASGRP1	KRAS
RASGRP1	NRAS
RASGEF1A	HRAS
RASGEF1A	KRAS
RASGEF1A	NRAS
RASGRF1	HRAS
RASGRF1	KRAS
RASGRF1	NRAS
RASGRF2	HRAS
RASGRF2	KRAS
RASGRF2	NRAS
RASGRP3	HRAS
RASGRP3	KRAS
RASGRP3	NRAS
RASGRP4	HRAS
RASGRP4	KRAS
RASGRP4	NRAS
RET	HRAS
RET	KRAS
RET	NRAS
SHC2	HRAS
SHC2	KRAS
SHC2	NRAS
SHC3	HRAS
SHC3	KRAS
SHC3	NRAS
SHC1	HRAS
SHC1	KRAS
SHC1	NRAS
SPTBN5	KRAS
SPTBN5	NRAS
SPTBN1	KRAS
SPTBN1	NRAS
SPTAN1	HRAS
SPTAN1	KRAS
SPTAN1	NRAS
SPTB	NRAS
SPTB	KRAS
SPTBN1	HRAS
SOS1	HRAS
SOS1	KRAS
SOS1	NRAS
SPTBN2	HRAS
SPTBN2	KRAS
SPTBN2	NRAS
SPTA1	KRAS
SPTA1	NRAS
SPTB	HRAS
SPTA1	HRAS
SPTBN4	HRAS
SPTBN4	KRAS
SPTBN4	NRAS
SPTBN5	HRAS
TEK	NRAS
TEK	HRAS
TEK	KRAS
