SPTB	HRAS;NRAS;KRAS
RAPGEF2	HRAS;NRAS;KRAS
EGF	HRAS;NRAS;KRAS
CALM2	HRAS;NRAS;KRAS
DLG4	HRAS;NRAS;KRAS
CALM1	HRAS;NRAS;KRAS
GRIN1	HRAS;NRAS;KRAS
ERBB2	HRAS;NRAS;KRAS
ERBB3	HRAS;NRAS;KRAS
SHC1	HRAS;NRAS;KRAS
ERBB4	HRAS;NRAS;KRAS
PSPN	HRAS;NRAS;KRAS
CAMK2D	HRAS;NRAS;KRAS
CHEBI:29985	HRAS;NRAS;KRAS
CAMK2G	HRAS;NRAS;KRAS
CAMK2A	HRAS;NRAS;KRAS
CAMK2B	HRAS;NRAS;KRAS
FGFR4	HRAS;NRAS;KRAS
FGFR2	HRAS;NRAS;KRAS
FGFR3	HRAS;NRAS;KRAS
FGFR1	HRAS;NRAS;KRAS
SOS1	HRAS;NRAS;KRAS
GRB10	INSR
GRB10	INS
PTPN11	HRAS;NRAS;KRAS
AKAP9	HRAS;NRAS;KRAS
CSF2	HRAS;NRAS;KRAS
KIT	HRAS;NRAS;KRAS
GFRA4	HRAS;NRAS;KRAS
GRB2	HRAS;NRAS;KRAS
GFRA1	HRAS;NRAS;KRAS
GFRA3	HRAS;NRAS;KRAS
GFRA2	HRAS;NRAS;KRAS
LAT	HRAS;NRAS;KRAS
CSF2RB	HRAS;NRAS;KRAS
RASGRP3	HRAS;NRAS;KRAS
CSF2RA	HRAS;NRAS;KRAS
RASGRP4	HRAS;NRAS;KRAS
SPTAN1	HRAS;NRAS;KRAS
RASGEF1A	HRAS;NRAS;KRAS
FRS3	HRAS;NRAS;KRAS
FRS2	HRAS;NRAS;KRAS
CD209	HRAS;NRAS;KRAS
CHEBI:17815	HRAS;NRAS;KRAS
JAK2	HRAS;NRAS;KRAS
JAK3	HRAS;NRAS;KRAS
JAK1	HRAS;NRAS;KRAS
CHEBI:29108	HRAS;NRAS;KRAS
ANGPT1	HRAS;NRAS;KRAS
NRTN	HRAS;NRAS;KRAS
EREG	HRAS;NRAS;KRAS
IL5RA	HRAS;NRAS;KRAS
FGF9	HRAS;NRAS;KRAS
FGF8	HRAS;NRAS;KRAS
FGF7	HRAS;NRAS;KRAS
FGF6	HRAS;NRAS;KRAS
FGF5	HRAS;NRAS;KRAS
FGF4	HRAS;NRAS;KRAS
FGF3	HRAS;NRAS;KRAS
FGF2	HRAS;NRAS;KRAS
FGF1	HRAS;NRAS;KRAS
CALM3	HRAS;NRAS;KRAS
ERLIN2	HRAS;NRAS;KRAS
BTC	HRAS;NRAS;KRAS
FGF22	HRAS;NRAS;KRAS
FGF23	HRAS;NRAS;KRAS
FGF20	HRAS;NRAS;KRAS
PDGFRB	HRAS;NRAS;KRAS
PDGFRA	HRAS;NRAS;KRAS
BAG4	HRAS;NRAS;KRAS
RET	HRAS;NRAS;KRAS
SPTA1	HRAS;NRAS;KRAS
RASGRP1	HRAS;NRAS;KRAS
NCAM1	HRAS;NRAS;KRAS
TEK	HRAS;NRAS;KRAS
CDC37	HRAS;NRAS;KRAS
HBEGF	HRAS;NRAS;KRAS
FGF19	HRAS;NRAS;KRAS
FGF18	HRAS;NRAS;KRAS
RANBP9	HRAS;NRAS;KRAS
CHEBI:59524	HRAS;NRAS;KRAS
FGF10	HRAS;NRAS;KRAS
FGF17	HRAS;NRAS;KRAS
FGF16	HRAS;NRAS;KRAS
ARTN	HRAS;NRAS;KRAS
IL3RA	HRAS;NRAS;KRAS
IL2RA	HRAS;NRAS;KRAS
IL2RB	HRAS;NRAS;KRAS
RASGRF1	HRAS;NRAS;KRAS
RASGRF2	HRAS;NRAS;KRAS
IL2RG	HRAS;NRAS;KRAS
IRS1	HRAS;NRAS;KRAS
IRS2	HRAS;NRAS;KRAS
KL	HRAS;NRAS;KRAS
MET	HRAS;NRAS;KRAS
IL5	HRAS;NRAS;KRAS
IL2	HRAS;NRAS;KRAS
IL3	HRAS;NRAS;KRAS
HSP90AA1	HRAS;NRAS;KRAS
CHEBI:28815	HRAS;NRAS;KRAS
PTK2	HRAS;NRAS;KRAS
EGFR	HRAS;NRAS;KRAS
SPTBN5	HRAS;NRAS;KRAS
SPTBN4	HRAS;NRAS;KRAS
SPTBN2	HRAS;NRAS;KRAS
SPTBN1	HRAS;NRAS;KRAS
SHC2	HRAS;NRAS;KRAS
NEFL	HRAS;NRAS;KRAS
SHC3	HRAS;NRAS;KRAS
FYN	HRAS;NRAS;KRAS
NRG1	HRAS;NRAS;KRAS
NRG3	HRAS;NRAS;KRAS
NRG2	HRAS;NRAS;KRAS
NRG4	HRAS;NRAS;KRAS
PDGFA	HRAS;NRAS;KRAS
PDGFB	HRAS;NRAS;KRAS
PTPRA	HRAS;NRAS;KRAS
KLB	HRAS;NRAS;KRAS
CHEBI:57305	HRAS;NRAS;KRAS
HGF	HRAS;NRAS;KRAS
ACTN2	HRAS;NRAS;KRAS
KITLG	HRAS;NRAS;KRAS
GRIN2B	HRAS;NRAS;KRAS
GRIN2C	HRAS;NRAS;KRAS
GRIN2A	HRAS;NRAS;KRAS
GDNF	HRAS;NRAS;KRAS
GRIN2D	HRAS;NRAS;KRAS
