14-3-3σ	Cell-cycle-arrest
AKT	Gsk3β
AKT	MDM2
Apaf1	Apoptosis
ASPP	p53
ATM	Chk2
ATM	DNA-PK
ATM	p53
ATR	Chk1
BAI1	Angiogenesis
BAX	Apoptosis
Bcl-2	Cell-survival
Bcl-xL	Cell-survival
Brca1	p53
c-Jun	p53
CABC1	Apoptosis
Caspase 6	Apoptosis
CDK2-Cyclin-D1	Rb
CDK4-Cyclin-D2	Rb
Chk1	p53
Chk2	p53
CK1δ	p53
CyclinG	Cell-cycle-arrest
CyclinK	Cell-cycle-arrest
DNA-PK	p53
DR4/5	Apoptosis
DRAM	Autophagy
E2F1	Cell-cycle-progression
E2F1	p53
FAS	Apoptosis
GADD45	Cell-cycle-arrest
GML	Apoptosis
Gsk3β	p53
Gsk3β	β-catenin
HDAC	p53
HDAC9	TRIM29
HIF1A	HIF1A
HIF1A	p53
HIPK2	p53
Jmy-p300	p53
JNK1	p53
Maspin	Angiogenesis
MDM2	MDM2
MDM2	MDM4
MDM2	p53
MDM2	p53
MDM4	p53
NOXA	Apoptosis
Nucleostemin	MDM2
p19arf	MDM2
p21Cip1	Cell-cycle-arrest
p300	JMY
p300	p53
p38 MAPK	p53
p48	DNA-repair
p53	14-3-3σ
p53	Apaf1
p53	BAI1
p53	BAX
p53	Bcl-2
p53	Bcl-xL
p53	CABC1
p53	Caspase-6
p53	CyclinG
p53	CyclinK
p53	DR4/5
p53	DRAM
p53	FAS
p53	GADD45
p53	GML
p53	Maspin
p53	MDM2
p53	MDM2
p53	NOXA
p53	p21Cip1
p53	p48
p53	p53
p53	p53
p53	p53AIP1
p53	p53R2
p53	PAI-1
p53	PCNA
p53	PERP
p53	PIDD
p53	PIG3
p53	PTEN
p53	PUMA
p53	Reprimo
p53	SCO2
p53	Slug
p53	STAG1
p53	Survivin
p53	Teap
p53	TIGAR
p53	TSP1
p53AIP1	Apoptosis
p53R2	DNA-repair
p63	p53
p73	p53
PAI-1	Senescence
PCAF	p53
PCNA	DNA-repair
PERP	Apoptosis
PI3K	AKT
PIDD	Apoptosis
PIG3	Apoptosis
PML	MDM2
PML	p53
PML	p53
PTEN	Tumor suppression
PUMA	Apoptosis
Rb	Cell cycle-progression
Rb	E2F1
Reprimo	Cell-cycle-arrest
SCO2	Mitochondrial-respiration
SIRT	p53
STAG1	Apoptosis
Survivin	Cell-survival
Teap	Apoptosis
TIGAR	Glycolysis
TOPBP1	p53
TRAP220	p53
TRIM29	p53
TSP1	Angiogenesis
UCN-01	Chk1
UCN-01	Chk2
WT1	p53
ZAC1	p53
β-catenin	p19arf
β-catenin	β-catenin