© 2000-2018 QIAGEN. All rights reserved. USE OF THIS CONTENT IS SUBJECT TO THE TERMS OF YOUR IPA END USER LICENSE AGREEMENT
From Molecule(s)	Relationship Type	To Molecule(s)	Catalyst(s)	
14-3-3σ	causation	Cell cycle arrest		
AKT	inhibition	Gsk3β		
AKT	phosphorylation	Gsk3β		
AKT	phosphorylation	MDM2		
AKT	protein-protein interactions	MDM2		
ASPP	protein-protein interactions	p53		
ATM	activation	Chk2		
ATM	activation	p53		
ATM	phosphorylation	Chk2		
ATM	phosphorylation	p53		
ATM	protein-protein interactions	DNA-PK		
ATR	activation	Chk1		
ATR	phosphorylation	Chk1		
Apaf1	causation	Apoptosis		
BAI1	causation	Angiogenesis		
BAX	causation	Apoptosis		
Bcl-2	causation	Cell survival		
Bcl-xL	causation	Cell survival		
Brca1	protein-protein interactions	p53		
CABC1	causation	Apoptosis		
CDK2-Cyclin D1	membership	CDK2		
CDK2-Cyclin D1	membership	Cyclin D1		
CDK2-Cyclin D1	phosphorylation	Rb		
CDK2-Cyclin D1	reaction	Rb	p21Cip1	
CDK4-Cyclin D2	membership	CDK4		
CDK4-Cyclin D2	membership	Cyclin D2		
CDK4-Cyclin D2	phosphorylation	Rb		
CDK4-Cyclin D2	reaction	Rb	p21Cip1	
CK1δ	phosphorylation	p53		
Caspase 6	causation	Apoptosis		
Chk1	phosphorylation	p53		
Chk2	activation	p53		
Chk2	phosphorylation	p53		
CyclinG	causation	Cell cycle arrest		
CyclinK	causation	Cell cycle arrest		
DNA-PK	phosphorylation	p53		
DR4/5	causation	Apoptosis		
DRAM	causation	Autophagy		
E2F1	causation	Cell cycle progression		
E2F1	phosphorylation	p53		
E2F1	protein-protein interactions	p53		
E2f1-Rb	membership	E2F1		
E2f1-Rb	membership	Rb		
E2f1-Rb	reaction	E2F1; Rb		
FAS	causation	Apoptosis		
GADD45	causation	Cell cycle arrest		
GML	causation	Apoptosis		
Gsk3β	activation	p53		
Gsk3β	inhibition	β-catenin		
Gsk3β	phosphorylation	p53		
Gsk3β	phosphorylation	β-catenin		
Gsk3β	protein-protein interactions	p53		
HDAC	inhibition	p53		
HDAC9	inhibition	TRIM29		
HIF1A	molecular cleavage	HIF1A		
HIF1A	protein-protein interactions	p53		
HIPK2	activation	p53		
HIPK2	phosphorylation	p53		
JNK1	phosphorylation	p53		
Jmy-p300	activation	p53		
Jmy-p300	membership	JMY		
Jmy-p300	membership	p300		
MDM2	expression	p53		
MDM2	inhibition	p53		
MDM2	molecular cleavage	MDM4		
MDM2	protein-protein interactions	p53		
MDM2	reaction	MDM2	AKT	
MDM2	translocation	MDM2		
MDM4	inhibition	p53		
MDM4	protein-protein interactions	p53		
Maspin	causation	Angiogenesis		
NOXA	causation	Apoptosis		
Nucleostemin	inhibition	MDM2		
Nucleostemin	protein-protein interactions	MDM2		
PAI-1	causation	Senescence		
PCAF	activation	p53		
PCAF	modification	p53		
PCNA	causation	DNA repair		
PERP	causation	Apoptosis		
PI3K	activation	AKT		
PI3K	phosphorylation	AKT		
PI3K	reaction	AKT	PTEN	
PIDD	causation	Apoptosis		
PIG3	causation	Apoptosis		
PML	activation	p53		
PML	expression	p53		
PML	protein-protein interactions	MDM2		
PML	protein-protein interactions	p53		
PTEN	causation	Tumor suppression		
PUMA	causation	Apoptosis		
Rb	causation	Cell cycle progression		
Rb	protein-protein interactions	E2F1		
Reprimo	causation	Cell cycle arrest		
SCO2	causation	Mitochondrial respiration		
SIRT	inhibition	p53		
STAG1	causation	Apoptosis		
Survivin	causation	Cell survival		
TIGAR	causation	Glycolysis		
TOPBP1	inhibition	p53		
TRAP220	protein-protein interactions	p53		
TRIM29	inhibition	p53		
TSP1	causation	Angiogenesis		
Teap	causation	Apoptosis		
UCN-01	inhibition	Chk1		
UCN-01	inhibition	Chk2		
WT1	protein-protein interactions	p53		
ZAC1	protein-protein interactions	p53		
c-Jun	inhibition	p53		
p19arf	inhibition	MDM2		
p19arf	protein-protein interactions	MDM2		
p21Cip1	causation	Cell cycle arrest		
p300	activation	p53		
p300	modification	p53		
p300	protein-protein interactions	JMY		
p300	protein-protein interactions	p53		
p38 MAPK	phosphorylation	p53		
p48	causation	DNA repair		
p53	expression	14-3-3σ		
p53	expression	Apaf1		
p53	expression	BAI1		
p53	expression	BAX		
p53	expression	Bcl-2		
p53	expression	Bcl-xL		
p53	expression	CABC1		
p53	expression	Caspase 6		
p53	expression	CyclinG		
p53	expression	CyclinK		
p53	expression	DR4/5		
p53	expression	DRAM		
p53	expression	FAS		
p53	expression	GADD45		
p53	expression	GML		
p53	expression	MDM2		
p53	expression	Maspin		
p53	expression	NOXA		
p53	expression	PAI-1		
p53	expression	PCNA		
p53	expression	PERP		
p53	expression	PIDD		
p53	expression	PIG3		
p53	expression	PTEN		
p53	expression	PUMA		
p53	expression	Reprimo		
p53	expression	SCO2		
p53	expression	STAG1		
p53	expression	Slug		
p53	expression	Survivin		
p53	expression	TIGAR		
p53	expression	TSP1		
p53	expression	Teap		
p53	expression	p21Cip1		
p53	expression	p48		
p53	expression	p53AIP1		
p53	expression	p53R2		
p53	inhibition	Bcl-2		
p53	inhibition	Bcl-xL		
p53	inhibition	Survivin		
p53	molecular cleavage	p53		
p53	protein-protein interactions	MDM2		
p53	reaction	PUMA	Slug	
p53	reaction	p53	MDM2	
p53	translocation	p53		
p53AIP1	causation	Apoptosis		
p53R2	causation	DNA repair		
p63	activation	p53		
p63	protein-protein interactions	p53		
p73	activation	p53		
p73	protein-protein interactions	p53		
β-catenin	expression	p19arf		
β-catenin	molecular cleavage	β-catenin		
