From	Relationship	To	Activity	Phosphorylation	Modification	From_area	To_area
Hypoxia	causation	p53				E	C
UV	causation	CK1δ				E	C
UV	causation	HIPK2				E	C
UV	causation	JNK1				E	C
UV	causation	p38 MAPK				E	C
CK1δ	SR	p53	1			C	C
HIPK2	SR	p53	1			C	C
JNK1	SR	p53	1			C	C
p38 MAPK	SR	p53	1			C	C
UV	causation	DNA danmage				E	C
Chemotherapy	causation	DNA danmage				E	C
Ionizing radiation	causation	DNA danmage				E	C
DNA danmage	causation	ATM				C	C
DNA danmage	causation	DNA-PK				C	C
DNA danmage	causation	ATR				C	C
ATM	SR	p53	1			C	C
DNA-PK	SR	p53	1			C	C
Chk1	SR	p53	1			C	C
Chk2	SR	p53	1			C	C
ATM	SR	Chk2	1			C	C
ATR	SR	Chk1	1			C	C
ATM	MI	DNA-PK				C	C
UCN-01	SR	Chk1	-1			C	C
UCN-01	SR	Chk2	-1			C	C
PI3K	SR	AKT	1			C	C
AKT	SR	MDM2	1	1		C	C
AKT	SR	Gsk3β	-1			C	C
Gsk3β	SR	β-catenin	-1	1		C	C
p53	TR	p53				C	N
MDM2	TR	MDM2				C	N
β-catenin	SR	p19arf	1			N	N
p19arf	SR	MDM2	-1			N	N
Nucleostemin	SR	MDM2	-1			N	N
MDM2	SR	MDM4	1			N	N
MDM4	SR	p53	-1			N	N
MDM2	SR	p53	-1		+Ub	N	N
PML	SR	p53	1			N	N
Gsk3β	SR	p53	1			N	N
p53	ER	PTEN	1			N	N
p53	ER	Maspin	1			N	N
p53	ER	TSP1	1			N	N
p53	ER	BAI1	1			N	N
p53	ER	MDM2	1			N	N
PTEN	causation	Tumor suppression				N	N
Maspin	causation	Angiogenesis				N	N
TSP1	causation	Angiogenesis				N	N
BAI1	causation	Angiogenesis				N	N
HIF1A	MI	p53				N	N
