© 2000-2018 QIAGEN. All rights reserved.
Symbol	Synonym(s)	Entrez Gene Name	Ensembl/Gene Symbol - human (HUGO / HGNC / Entrez Gene)/Gene Symbol - mouse (Entrez Gene)	Location	Family	Drugs	Entrez Gene ID for Human	Entrez Gene ID for Mouse	Entrez Gene ID for Rat	PubChem ID	HMDB ID	CAS ID	
β-catenin	armadillo, beta CATENIN, Beta-cat, beta-Ctnn, Bfc, catenin (cadherin associated protein), beta 1, catenin (cadherin associated protein), β 1, CATENIN beta, catenin beta 1, CATENIN β, catenin β 1, CATNB, CTNN beta, CTNN β, CTNNB, EVR7, Mesc, MRD19, β-cat, β-catenin, β-Ctnn	catenin beta 1	CTNNB1	Nucleus	transcription regulator	PRI-724	1499	12387	84353	
14-3-3σ	14-3-3 Sigma, 14-3-3 σ, ER, HME1, Mme1, Stratifin, YWHAS	stratifin	SFN	Cytoplasm	other		2810	55948	313017	
AKT	AKT1/2/3, B/Akt, Pkb, RAC-PK			Cytoplasm	group	afuresertib, ipatasertib, ONC-201, AT13148, SR-13668, MSC2363318A				
Angiogenesis				Other	function					
Apaf1	6230400I06RIK, Apaf1l, apoptotic peptidase activating factor 1, CED4, fog, mKIAA0413	apoptotic peptidase activating factor 1	APAF1	Cytoplasm	other		317	11783	78963	
Apoptosis				Other	function					
ASPP				Nucleus	group					
ATM	AI256621, AT1, ATA, ataxia telangiectasia mutated, ATC, ATD, ATDC, ATE, ATM serine/threonine kinase, C030026E19RIK, TEL1, TELO1	ATM serine/threonine kinase	ATM	Nucleus	kinase	AZD0156	472	11920	300711	
ATR	ataxia telangiectasia and Rad3 related, Ataxia-telangiectasia-like, ATR serine/threonine kinase, FCTCS, FRP1, LOC100365674, LOC367198, LOC684113, MEC1, SCKL, SCKL1	ATR serine/threonine kinase	ATR	Nucleus	kinase	AZD6738, VX-970	545	245000	685055	
Autophagy				Other	function					
BAI1	adhesion G protein-coupled receptor B1, B830018M07Rik, BAI1, Brain-specific angiogenesis inhibitor 1, GDAIF, mKIAA4089, R75078	adhesion G protein-coupled receptor B1	ADGRB1	Plasma Membrane	G-protein coupled receptor		575	107831	362931	
BAX	BAX ε, BCL2 associated X, apoptosis regulator, Bcl2-associated X, BCL2-associated X protein, BCL2L4	BCL2 associated X, apoptosis regulator	BAX	Cytoplasm	transporter		581	12028	24887	
Bcl-2	AW986256, B cell leukaemia/lymphoma 2, B cell leukemia/lymphoma 2, Bcl2 alpha, Bcl2 α, BCL2, apoptosis regulator, C430015F12Rik, D630044D05RIK, D830018M01RIK, LOC100046608, ORF16, PPP1R50	BCL2, apoptosis regulator	BCL2	Cytoplasm	transporter	oblimersen, rasagiline, (-)-gossypol, BCL-2 blocker, navitoclax, gemcitabine/paclitaxel, bortezomib/paclitaxel, venetoclax, paclitaxel/trastuzumab, paclitaxel/pertuzumab/trastuzumab, lapatinib/paclitaxel, doxorubicin/paclitaxel, epirubicin/paclitaxel, paclitaxel/ramucirumab, paclitaxel/topotecan, BCL201, S 055746, APG-1252, rituximab/venetoclax, paclitaxel/rituximab, paclitaxel	596	12043	24224	
Bcl-xL	bBclxl, Bcl-X beta, Bcl-X β, BCL-XL/S, BCL2-like 1, BCL2L, BCLX, Bclx gamma, Bclx γ, Bclx-xL, PPP1R52	BCL2 like 1	BCL2L1	Cytoplasm	other		598	12048	24888	
Brca1	BRCA1, DNA repair associated, BRCAI, BRCC1, breast cancer 1, early onset, BROVCA1, FANCS, PNCA4, PPP1R53, PSCP, RNF53	BRCA1, DNA repair associated	BRCA1	Nucleus	transcription regulator		672	12189	497672	
c-Jun	Activator protein 1, AP-1, API-1, c-Fos, c-Jun, jun proto-oncogene, Jun proto-oncogene, AP-1 transcription factor subunit, Junc, LOC100288387, LOC100291417, LOC100293034, p39, v-Jun, V-jun Avian Sarcoma Virus 17 Oncogene Homolog, V-jun Sarcoma Virus 17 Oncogene Homolog	Jun proto-oncogene, AP-1 transcription factor subunit	JUN	Nucleus	transcription regulator		3725	16476	24516	
CABC1	4632432J16Rik, ADCK3, AI462003, ARCA2, CABC1, coenzyme Q8A, COQ10D4, COQ8, LOC100506460, mKIAA0451, SCAR9	coenzyme Q8A	COQ8A	Cytoplasm	kinase		56997	67426	360887	
Caspase 6	caspase 6, MCH2	caspase 6	CASP6	Cytoplasm	peptidase		839	12368	83584	
CDK2	A630093N05Rik, CDC2-RELATED KINASE, CDKN2, Cyclin A associated kinase, CYCLIN E ASSOCIATED KINASE, cyclin-dependent kinase 2, p33(CDK2)	cyclin dependent kinase 2	CDK2	Nucleus	kinase	roscovitine, BMS-387032, CaM kinase II inhibitor, dinaciclib, AG 024322, AZD5438, milciclib, SB-1317, roniciclib, CYC065, alvocidib	1017	12566	362817	
CDK2-Cyclin D1				Nucleus	complex					
CDK4	CMM3, Crk3, cyclin-dependent kinase 4, LOC100362034, PSK-J3	cyclin dependent kinase 4	CDK4	Nucleus	kinase	palbociclib, cyclin dependent kinase 4 inhibitor, AG 024322, milciclib, ribociclib, P1446A-05, abemaciclib, letrozole/palbociclib, roniciclib, FLX925, fulvestrant/palbociclib, trilaciclib, G1T38, letrozole/ribociclib, abemaciclib/fulvestrant, alvocidib	1019	12567	94201	
CDK4-Cyclin D2				Nucleus	complex					
Cell cycle arrest				Other	function					
Cell cycle progression				Other	function					
Cell survival				Other	function					
Chk1	C85740, checkpoint kinase 1, CHK1, rad27	checkpoint kinase 1	CHEK1	Nucleus	kinase	PF 00477736, XL844, cdc25C phosphatase (211-221), MK-8776, LY2606368, GDC-0575, GDC-0425, UCN-01	1111	12649	140583	
Chk2	CDS1, checkpoint kinase 2, CHK2, hCds1, HUCDS1, LFS2, PP1425, RAD53	checkpoint kinase 2	CHEK2	Nucleus	kinase	XL844	11200	50883	114212	
CK1δ	1200006A05Rik, AA409348, ASPS, casein kinase 1 delta, casein kinase 1 δ, casein kinase 1, delta, casein kinase 1, δ, Ck1 delta, CK1δ, CKIdelta, D930010H05RIK, FASPS2, HCKID	casein kinase 1 delta	CSNK1D	Cytoplasm	kinase		1453	104318	64462	
CyclinG	AI314029, CCNG, CYCG, cyclin G1	cyclin G1	CCNG1	Nucleus	other		900	12450	25405	
CyclinK	AW123198, AW413594, CPR4, CycK, cyclin K	cyclin K	CCNK	Nucleus	kinase		8812	12454	500715	
Cyclin D1	AI327039, B-CELL CLL/LYMPHOMA 1, BCL1, cD1, CycD1, CYCLIN D1, Cyl-1, D11S287E, G1/S-Specific Cyclin D1, PRAD1, U21B31	cyclin D1	CCND1	Nucleus	transcription regulator	arsenic trioxide/tretinoin, arsenic trioxide/daunorubicin/tretinoin, arsenic trioxide/gemtuzumab ozogamicin/tretinoin, arsenic trioxide/idarubicin/tretinoin, arsenic trioxide	595	12443	58919	
Cyclin D2	2600016F06RIK, AI256817, BF642806, C86853, cD2, cyclin D2, CYL2, KIAK0002, MPPH3, Vin-1	cyclin D2	CCND2	Nucleus	other		894	12444	64033	
DNA damage				Other	function					
DNA repair				Other	function					
DNA-PK	AI326420, AU019811, DNA-DEPENDENT protein KINASE, DNA-PKcs, DNAPDcs, DNAPK, DNPK1, DOXNPH, dxnph, HYRC, HYRC1, IMD26, p350, p460, Prkdc predicted, protein kinase, DNA-activated, catalytic polypeptide, scid, slip, XRCC7	protein kinase, DNA-activated, catalytic polypeptide	PRKDC	Nucleus	kinase	P7170, CC-115, MSC2490484A	5591	19090	360748	
DR4/5				Plasma Membrane	group					
DRAM	1200002N14Rik, DNA-damage regulated autophagy modulator 1, DRAM, FLJ11259	DNA damage regulated autophagy modulator 1	DRAM1	Cytoplasm	other		55332	71712	679937	
E2F1	E2f, E2F transcription factor 1, mKIAA4009, RBAP1, RBBP3, RBP3	E2F transcription factor 1	E2F1	Nucleus	transcription regulator		1869	13555	399489	
E2f1-Rb				Nucleus	complex					
FAS	AI196731, ALPS1A, APO-1, APT1, CD95, CD95 receptor, CD95L, Fas (TNF receptor superfamily member 6), Fas cell surface death receptor, FAS/APO1, FAS1, FASTM, lpr, Receptors for Fas Ligand, Tnf receptor member 6, TNFR6, TNFRSF6	Fas cell surface death receptor	FAS	Plasma Membrane	transmembrane receptor		355	14102	246097	
GADD45				Nucleus	group					
Glycolysis				Other	function					
GML	1700057K19Rik, EG625599, glycosylphosphatidylinositol anchored molecule like, glycosylphosphatidylinositol anchored molecule like 2, Gml2, HemT, Hemt1, LY6DL	glycosylphosphatidylinositol anchored molecule like	GML	Plasma Membrane	other		2765	15202|625599	300019	
Gsk3β	7330414F15Rik, 8430431H08Rik, C86142, glycogen synthase kinase 3 beta, glycogen synthase kinase 3 β, GSK-3, GSK-3beta, GSK-3β, GSKbeta, GSKβ, Tpk1	glycogen synthase kinase 3 beta	GSK3B	Nucleus	kinase	enzastaurin	2932	56637	84027	
HDAC	GON-10, HD1, HDAC, Hdac1-ps, histone deacetylase 1, LOC630524, MommeD5, RPD3, RPD3L1	histone deacetylase 1	HDAC1	Nucleus	transcription regulator	tributyrin, belinostat, pyroxamide, mocetinostat, HDAC class I inhibitors, R 306465, bortezomib/vorinostat, 4SC-202, vorinostat	3065	433759	297893	
HDAC9	AK143298, AV022454, D030072B18, D030072B18Rik, HD7, HD7B, HD9, HDAC, HDAC C, HDAC7, HDAC7B, HDAC9B, HDAC9FL, HDRP, histone deacetylase 9, LOC100504541, LOC100861990, MITR, mKIAA0744, RGD1310748, RGD1563092	histone deacetylase 9	HDAC9	Nucleus	transcription regulator	tributyrin, belinostat, pyroxamide	9734	79221	687001	
HIF1A	AA959795, bHLHe78, HIF-1-α, HIF-1alpha (hydroxylated), HIF-1α (hydroxylated), HIF1, HIF1-ALPHA, Hypoxia inducible factor 1 alpha subunit, Hypoxia inducible factor 1 α subunit, hypoxia inducible factor 1, alpha subunit, hypoxia inducible factor 1, α subunit, MOP1, PASD8	hypoxia inducible factor 1 alpha subunit	HIF1A	Nucleus	transcription regulator	EZN 2968	3091	15251	29560	
HIPK2	1110014O20RIK, B230339E18RIK, homeodomain interacting protein kinase 2, LOC100505582, LOC653052, PRO0593, Stank	homeodomain interacting protein kinase 2	HIPK2	Nucleus	kinase		28996	15258	362342	
Hypoxia				Other	disease					
JMY	AA591059, junction mediating and regulatory protein, p53 cofactor, junction-mediating and regulatory protein, WHAMM2, WHDC1L3	junction mediating and regulatory protein, p53 cofactor	JMY	Nucleus	transcription regulator		133746	57748		
Jmy-p300				Nucleus	complex					
JNK1	AI849689, C-JUN N-TERMINAL KINASE1, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, mitogen-activated protein kinase 8, p46JNK1, p46JNK1 alpha, p46JNK1 α, PRKM8, Sapk gamma, SAPK P46, Sapk γ, SAPK1, SAPK1c, STRESS-ACTIVATED protein KINASE-LIKE KINASE	mitogen-activated protein kinase 8	MAPK8	Cytoplasm	kinase	aplidine	5599	26419	116554	
Maspin	1110036M19RIK, AI462524, AI646751, Maspin, ovalbumin, PI-5, serine (or cysteine) peptidase inhibitor, clade B, member 5, serpin family B member 5, Spi7	serpin family B member 5	SERPINB5	Extracellular Space	other		5268	20724	116589	
MDM2	1700007J15Rik, AA415488, ACTFS, hdm2, HDMX, MDM2 proto-oncogene, MDM2-A1, MGC5370, Transformed 3t3 cell double minute 2, transformed mouse 3T3 cell double minute 2	MDM2 proto-oncogene	MDM2	Nucleus	transcription regulator	serdemetan, CGM097, DS-3032b, MK-8242, HDM201, ALRN-6924, idasanutlin, RO6839921, RO-5045337, AMG-232, APG-115	4193	17246	314856	
MDM4	4933417N07RIK, AA414968, AL023055, AU018793, AU021806, C85810, HDMX, LOC102633382, MDM4, p53 regulator, MDMX, MRP1, transformed mouse 3T3 cell double minute 4	MDM4, p53 regulator	MDM4	Nucleus	enzyme	ALRN-6924	4194	17248	304798	
Mitochondrial respiration				Other	function					
NOXA	APR, NOXA, phorbol-12-myristate-13-acetate-induced protein 1	phorbol-12-myristate-13-acetate-induced protein 1	PMAIP1	Cytoplasm	other		5366			
Nucleostemin	C77032, E2IG3, G protein nucleolar 3, guanine nucleotide binding protein-like 3 (nucleolar), NNP47, NS, NUCLEOSTEMIN, NUG1	G protein nucleolar 3	GNL3	Nucleus	other		26354	30877	290556	
p19arf	Arf, ARF-INK4a, CDK4I, CDKN2, CMM2, CYCLIN-DEPENDENT KINASE INHIBITOR 2A, INK4, INK4A, INK4a-ARF, Ink4a/Arf, MLM, MTS-1, p14/ARF, p14ARF/ p16INK4a, p16, p16(INK4a), P16-INK4A, p16/ INK4a, p16/ARF, p16Cdkn2a, P16INK4, P19, p19ARF, PCTR1, TP16	cyclin dependent kinase inhibitor 2A	CDKN2A	Nucleus	transcription regulator		1029	12578	25163	
p21Cip1	CAP20, CDKI, CDKN1, CDKNA1, CIP1, cyclin-dependent kinase inhibitor 1A, cyclin-dependent kinase inhibitor 1A (P21), MDA-6, P21, p21CIP1, p21WAF, p21Waf1, Pzl Cyclin-Dependent Kinase Inhibitor, SDI1, UV96, WAF1	cyclin dependent kinase inhibitor 1A	CDKN1A	Nucleus	kinase		1026	12575	114851	
p300	A430090G16, A730011L11, E1A binding protein p300, KAT3B, P300, p300 HAT, RSTS2	E1A binding protein p300	EP300	Nucleus	transcription regulator		2033	328572	170915	
p38 MAPK	CRK1, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Hog, LOC101929346, MAPK p38, mitogen-activated protein kinase 14, Mxi2, p38, p38 kinase, P38 Map Kinase, p38 MAP kinases alpha and beta, p38 MAP kinases α and β, p38 MAPK, p38 MAPK-α, p38-α, p38a, p38ALPHA, p38Hog, PRKM14, PRKM15, RK, SAPK p38 alpha, SAPK p38 α, SAPK2A	mitogen-activated protein kinase 14	MAPK14	Cytoplasm	kinase	talmapimod, RO-3201195, ralimetinib, p38 MAP kinase inhibitor	1432	26416	81649	
p48	1110007I03RIK, 3110002K08RIK, AAG2, AW555194, FAM10A1, FAM10A4, HIP, HOP, HSPABP, HSPABP1, NA+,K+ atpase 1, P48, PRO0786, SNC6, ST13, Hsp70 interacting protein, suppression of tumorigenicity 13, suppression of tumourigenicity 13	ST13, Hsp70 interacting protein	ST13	Cytoplasm	other		6767	70356	81800	
p53	bbl, BCC7, bfy, bhy, LFS1, p44, P53, P53 cellular tumour antigen, p53 tumor suppressor, transformation related protein 53, TRP53, tumor protein p53, tumour protein p53	tumor protein p53	TP53	Nucleus	transcription regulator	APR-246, cenersen, CGM097, kevetrin, azurin 50-77, COTI-2	7157	22059	24842	
p53AIP1	P53AIP1, tumor protein p53 regulated apoptosis inducing protein 1, tumour protein p53 regulated apoptosis inducing protein 1	tumor protein p53 regulated apoptosis inducing protein 1	TP53AIP1	Cytoplasm	other		63970			
p53R2	MGC42116, MTDPS8A, MTDPS8B, P53R2, ribonucleotide reductase M2 B (TP53 inducible), ribonucleotide reductase regulatory TP53 inducible subunit M2B	ribonucleotide reductase regulatory TP53 inducible subunit M2B	RRM2B	Nucleus	enzyme	bortezomib/cladribine/rituximab, cladribine/cytarabine/daunorubicin, cladribine/cytarabine/filgrastim, cladribine/cytarabine/filgrastim/mitoxantrone, cladribine/rituximab, cladribine/cytarabine/filgrastim/idarubicin, cladribine/cytarabine/filgrastim/idarubicin/plerixafor, cladribine/peginterferon alfa-2a, cladribine/cytarabine/decitabine, triapine, hydroxyurea, cladribine	50484	382985	299976	
p63	AI462811, AIS, B(p51A), B(p51B), Delta N p63, Delta N p63 Alpha, EEC3, KET, LMS, NBP, OFC8, P51/P63, p53CP, P63, p63 alpha isoform, p63 gamma isoform, p63 α isoform, p63 γ isoform, p63/p40, p73H, P73l, RHS, SHFM4, TAp63, TP53CP, TP53L, TP73L, transformation related protein 63, Trp53rp1, Trp63, TUMOR protein 63 KDA with STRONG HOMOLOGY TO P53, tumor protein p63, tumour protein 63 KDA with STRONG HOMOLOGY TO P53, tumour protein p63, δ N p63, δ N p63 α	tumor protein p63	TP63	Nucleus	transcription regulator		8626	22061	246334	
p73	P73, p73RhoGAP, transformation related protein 73, Trp73, tumor protein p73, tumour protein p73	tumor protein p73	TP73	Nucleus	transcription regulator		7161	22062	362675	
PAI-1	B230326M24Rik, CRG, GDN, GDNPF, GDNPN1, GLIA DERIVED NEXIN, NEXIN1, PAI-1, PI-7, PN-1, PNI, PROTEASE NEXIN1, serine (or cysteine) peptidase inhibitor, clade E, member 2, serpin family E member 2, Serpin-4, Spi4, Spin4	serpin family E member 2	SERPINE2	Extracellular Space	other		5270	20720	29366	
PCAF	A930006P13RIK, AI461839, AW536563, CAF, K(lysine) acetyltransferase 2B, lysine acetyltransferase 2B, P/CAF, PCAF, Pcaf-b	lysine acetyltransferase 2B	KAT2B	Nucleus	transcription regulator		8850	18519	301164	
PCNA	ATLD2, Pcna/cyclin, PCNAR, proliferating cell nuclear antigen	proliferating cell nuclear antigen	PCNA	Nucleus	enzyme		5111	18538	25737	
PERP	1110017A08Rik, dJ496H19.1, ineligibleperp, KCP1, KRTCAP1, p53 apoptosis-associated target, PERP, TP53 apoptosis effector, PIGPC1, THW	PERP, TP53 apoptosis effector	PERP	Plasma Membrane	other		64065	64058	292949	
PI3K	1-phosphatidylinositol 3-kinase, 2.7.1.137, ATP:1-phosphatidyl-1D-myo-inositol 3-phosphotransferase, Phosphatidylinositol 3 kinase, phosphatidylinositol 3'-kinase, PI3-kinase, PtdIns 3 Kinase, type I phosphatidylinositol kinase, type III phosphoinositide 3-kinase, Vps34p			Cytoplasm	complex	BGT226, voxtalisib, PF-4691502, GSK2126458, GSK1059615, CH 5132799, copanlisib, DS-7423				
PIAS1	2900068C24Rik, DDXBP1, GBP, GU/RH-II, protein inhibitor of activated STAT 1, protein inhibitor of activated STAT, 1, ZMIZ3	protein inhibitor of activated STAT 1	PIAS1	Nucleus	transcription regulator		8554	56469	300772	
PIDD	1200011D09Rik, AU042446, LOC100911519, LRDD, p53-induced death domain protein 1, p53-induced protein with a death domain-like, PIDD	p53-induced death domain protein 1	PIDD1	Cytoplasm	other		55367	57913	293625|100911519	
PIG3	PIG3, tumor protein p53 inducible protein 3, tumour protein p53 inducible protein 3	tumor protein p53 inducible protein 3	TP53I3	Cytoplasm	enzyme		9540			
PML	1200009E24Rik, AI661194, PP8675, promyelocytic leukaemia, promyelocytic leukemia, RGD1562602, RNF71, TRIM19	promyelocytic leukemia	PML	Nucleus	transcription regulator	arsenic trioxide	5371	18854	315713	
PTEN	10q23del, 2310035O07RIK, A130070J02Rik, AI463227, B430203M17RIK, BZS, CWS1, DEC, GLM2, MHAM, Mmac, MMAC1, MUTATED IN MULTIPLE ADVANCED CANCERS, mutated in multiple advanced cancers 1, phosphatase and tensin homolog, PTEN1, PTENbeta, TEP1	phosphatase and tensin homolog	PTEN	Cytoplasm	phosphatase		5728	19211	50557	
PUMA	BCL2 binding component 3, JFY-1, PUMA, PUMA/JFY1	BCL2 binding component 3	BBC3	Cytoplasm	other		27113	170770	317673	
Rb	OSRC, p105, p105-Rb, p110 RB, pp110, PPP1R130, pRb, RB, RB transcriptional corepressor 1, RB-ASSOCIATED, Retinoblastome tumor-suppression protein rb	RB transcriptional corepressor 1	RB1	Nucleus	transcription regulator		5925	19645	24708	
Reprimo	2410012A13Rik, REPRIMO, reprimo, TP53 dependent G2 arrest mediator candidate, reprimo, TP53 dependent G2 arrest mediator homolog	reprimo, TP53 dependent G2 arrest mediator homolog	RPRM	Cytoplasm	other		56475	67874	680110	
SCO2	CEMCOX1, MYP6, SCO1L, SCO2 cytochrome c oxidase assembly protein, SCO2, cytochrome c oxidase assembly protein	SCO2, cytochrome c oxidase assembly protein	SCO2	Cytoplasm	other		9997	100126824		
Senescence				Other	function					
SIRT	AA673258, SIR2, Sir2 α, Sir2a, SIR2alpha, SIR2L1, SIRT, sirtuin 1	sirtuin 1	SIRT1	Nucleus	transcription regulator		23411	93759	309757	
Slug	SLUG, SLUGH, SLUGH1, snail family transcriptional repressor 2, snail family zinc finger 2, SNAIL2, WS2D	snail family transcriptional repressor 2	SNAI2	Nucleus	transcription regulator		6591	20583	25554	
STAG1	AU045003, COHESIN subunit SA-1, MRD47, SA-1, Scc3, SCC3A, Stromal antigen 1	stromal antigen 1	STAG1	Nucleus	transcription regulator		10274	20842	315958	
Survivin	AAC-11, AP14, API4, baculoviral IAP repeat-containing 5, EPR-1, Survivin, SURVIVIN 2B, Survivin delta ex3, Survivin δ ex3, TIAP	baculoviral IAP repeat containing 5	BIRC5	Cytoplasm	other	gataparsen, EZN 3042	332	11799	64041	
Teap	2700057G22Rik, DKFZp434M1317, p53DINP1, SIP, STINP, Teap, Thymus Expressed Acidic, TP53DINP1, TP53DINP1alpha, TP53INP1A, TP53INP1B, transformation related protein 53 inducible nuclear protein 1, Trp53inp1, tumor protein p53 inducible nuclear protein 1, tumour protein p53 inducible nuclear protein 1	tumor protein p53 inducible nuclear protein 1	TP53INP1	Nucleus	other		94241	60599	297822	
TIGAR	9630033F20Rik, AA793651, AI595337, C12orf5, C79710, C85509, FR2BP, TP53 induced glycolysis regulatory phosphatase, Trp53 induced glycolysis repulatory phosphatase	TP53 induced glycolysis regulatory phosphatase	TIGAR	Cytoplasm	enzyme		57103	319801		
TOPBP1	1110031N14RIK, 2810429C13Rik, AI256758, D430026L04Rik, DNA topoisomerase II binding protein 1, mKIAA0259, RGD1562949, TOP2BP1, TOPO2 BP, topoisomerase (DNA) II binding protein 1, TOPOISOMERASE2 binding	DNA topoisomerase II binding protein 1	TOPBP1	Nucleus	other		11073	235559	315969	
TRAP220	AI480703, ARC205, CRSP1, CRSP200, CRSP205, CRSP210, DRIP205, DRIP230, l11Jus15, Med220, mediator complex subunit 1, PBP, PPARBP, PPARGBP, RB18A, RGD1559552, TRAP220, TRIP2	mediator complex subunit 1	MED1	Nucleus	transcription regulator		5469	19014	497991	
TRIM29	1110047J21Rik, 2810431N19Rik, 4732461M22Rik, AI119726, ATDC, tripartite motif-containing 29	tripartite motif containing 29	TRIM29	Cytoplasm	transcription regulator		23650	72169	300656	
TSP1	tbsp1, THBS, thrombospondin 1, THSP, TS-1, TSP, TSP-1	thrombospondin 1	THBS1	Extracellular Space	other		7057	21825	445442	
Tumor suppression				Other	disease					
UCN-01	112953-11-4, 7-hydroxystaurosporine, 8,12-epoxy-1H,8H-2,7b,12a-triazadibenzo(a,g)cyclonona(cde)triinden-1-one, 2,3,9,10,11,12-hexahydro-3-hydroxy-9-methoxy-8-methyl-10-(methylamino)-, C28H26N4O4, KW-2401, NSC-638850			Other	chemical drug					72271	--	112953-11-4	
WT1	AWT1, D630046I19RIK, GUD, NPHS4, WAGR, Wilms tumor 1, Wilms tumor 1 homolog, Wilms tumour 1, Wilms tumour 1 homolog, Wilms tumour-suppressor, wilms' tumour, Wilms' tumour suppressor, WIT-2, WT, WT33	Wilms tumor 1	WT1	Nucleus	transcription regulator		7490	22431	24883	
ZAC1	LOT1, PLAG1 like zinc finger 1, pleiomorphic adenoma gene-like 1, ZAC, ZAC1	PLAG1 like zinc finger 1	PLAGL1	Nucleus	transcription regulator		5325	22634	25157	
