<html>
<head>
<title>C:\Users\Administrator\Documents\pmap\p53.html</title>
</head>
<body>
<map name="graph">
  <area shape="rect" coords="1825,1320,1865,1360" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:4817v&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="359,915,389,945" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6au&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1840,525,1870,555" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1833,393,1863,423" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b4j&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="628,828,668,868" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7h8&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="442,969,492,999" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6au&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="847,966,887,1006" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7msh4&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="941,964,981,1004" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:3p39&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1987,1183,2027,1223" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7zi&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1340,815,1390,845" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:80v&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1447,885,1477,935" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5v7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1645,671,1685,711" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9ob&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="883,455,913,475" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:vq5&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="673,856,713,896" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:ak9&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1442,727,1482,767" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6wt&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1533,1443,1573,1483" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:48l7y&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="98,1304,138,1344" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:480ir&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="704,965,754,995" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nx5a&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1417,616,1467,646" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b4j&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1700,394,1750,424" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b4j&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1706,316,1746,356" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:auq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1548,259,1588,299" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5j4&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1754,1369,1794,1409" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:48pho&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1752,1189,1792,1229" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:43kr&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1820,1190,1860,1230" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:86y&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1694,1335,1734,1375" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:49196&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1700,1185,1730,1235" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b4o9c&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="335,1703,375,1743" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:485lk&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="335,1331,375,1371" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:avo&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="336,1290,376,1330" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:58m&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="510,1417,550,1457" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7y&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="508,1460,548,1500" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nw7w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="330,1612,380,1642" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:96t&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="285,1556,335,1586" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5bq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="331,1475,381,1505" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5bq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="331,1444,381,1474" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:96t&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1416,676,1466,706" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7j7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="883,238,923,278" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:55p&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1461,1113,1501,1153" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nwwi&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1314,1185,1354,1225" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:95c&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1639,1279,1679,1319" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:489yw&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1640,1189,1680,1229" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7ts&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1555,385,1585,435" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5v7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1557,666,1587,716" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5v7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1417,385,1447,435" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5v7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1480,219,1520,259" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1egrx&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="161,1175,201,1215" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9wz&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="966,888,1016,918" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nx28&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="956,928,1006,958" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7eh&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1188,910,1238,940" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8qt&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1188,941,1238,971" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:bay&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1049,839,1099,869" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:82n&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1114,841,1164,871" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8kp&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1164,865,1214,895" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5bq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="545,836,595,866" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nwt3&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="708,932,758,962" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:agv&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="681,904,731,934" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:74y&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="472,889,522,919" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9x&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="504,859,554,889" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8qt&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1584,971,1634,1001" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1532,1189,1572,1229" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7ji&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="900,1186,950,1216" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:56d&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="454,925,504,955" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:afa&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="765,1180,805,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:72h&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="587,968,637,998" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1004,1186,1044,1226" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:78y&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1051,1188,1091,1228" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:67v&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="957,1187,997,1227" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:3q5t&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1000,849,1040,889" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1ktdt&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1064,961,1114,991" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="246,861,286,901" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:auq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1480,319,1520,359" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1eiou&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="98,1175,138,1215" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5j4&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="222,1304,262,1344" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:489s7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="222,1177,262,1217" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nwzr&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="286,1172,316,1222" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6x1&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="651,1180,691,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8iq&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="812,1175,842,1225" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:94r&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="853,1175,883,1225" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1eh5h&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="712,1180,752,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9m2&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="595,1180,635,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1kte2&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1935,1188,1975,1228" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5d0&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="534,1180,574,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:bbh&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="483,1180,523,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:76z&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="581,1337,621,1377" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:481bx&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1363,1185,1403,1225" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:53m&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1136,1187,1176,1227" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:3xwl&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1179,1188,1219,1228" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6l7qk&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1226,1187,1266,1227" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:701&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1885,1183,1915,1233" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:bfd&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1276,1182,1306,1232" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8up&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1415,1185,1455,1225" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nwr5&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1936,1334,1976,1374" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:48baa&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="424,1180,464,1220" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:83f&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1585,1189,1625,1229" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nwgk&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1484,1188,1524,1228" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:80b&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1094,1186,1134,1226" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8db&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1069,1438,1109,1478" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:482x8&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="340,1181,390,1211" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:5v7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="410,40,450,80" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:48oc7&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="809,329,849,369" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:70q&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="944,328,984,368" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6jg&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="944,237,984,277" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:9nx7j&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="810,238,850,278" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:7m0&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="884,146,924,186" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:485jh&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="672,242,712,282" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:8tz&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="610,242,650,282" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:6ii&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="547,243,587,283" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:ad9&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="479,241,519,281" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:591&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1702,816,1752,846" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1437,815,1487,845" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="240,965,290,995" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="586,541,636,571" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1700,524,1750,554" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:b9w&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="1177,909,1251,973" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1ktdj&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="488,1415,571,1502" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1ktd8&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="315,1287,396,1371" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1kte1&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="rect" coords="319,1440,393,1507" href="https://analysis.ingenuity.com/pa/api/v2/geneview?geneid=ING:1ktdf&geneidtype=ingenuity&applicationname=IPA" alt="">
  <area shape="poly" coords="1447,415,1551,415,1551,405,1447,405,1447,415,1447,415" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5v7&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&reactionnodeids=ING:1n8a6" alt="">
  <area shape="poly" coords="1495,259,1495,306,1505,306,1505,259,1495,259,1495,259" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1egrx&geneidtype=ingenuity&geneid2=ING:1eiou&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="1108,989,1434,1112,1435,1108,1430,1108,1430,1173,1440,1173,1440,1108,1441,1104,1437,1103,1112,980,1108,989,1108,989" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9nwr5&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="351,1507,350,1607,360,1607,361,1507,351,1507,351,1507" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdf&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&reactionnodeids=ING:1n8iv" alt="">
  <area shape="poly" coords="351,1371,351,1432,361,1432,361,1371,351,1371,351,1371" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1kte1&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="488,1454,394,1454,394,1464,488,1464,488,1454,488,1454" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktd8&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="1487,835,1698,836,1698,826,1487,825,1487,835,1487,835" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&reactionnodeids=ING:1n8oq" alt="">
  <area shape="poly" coords="1027,889,1076,965,1084,960,1035,883,1027,889,1027,889" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdt&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="1376,846,1449,905,1455,898,1383,838,1376,846,1376,846" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:80v&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="1004,919,1070,969,1076,961,1010,911,1004,919,1004,919" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nx28&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="510,920,593,976,599,968,516,911,510,920,510,920" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9x&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="492,989,587,988,587,978,492,979,492,989,492,989" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6au&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="1208,940,1208,941,1218,941,1218,940,1208,940,1208,940" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8qt&geneidtype=ingenuity&geneid2=ING:bay&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="840,263,893,263,893,253,840,253,840,263,840,263" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7m0&geneidtype=ingenuity&geneid2=ING:55p&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="500,952,589,981,592,971,503,943,500,952,500,952" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:afa&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="351,1474,351,1475,361,1475,361,1474,351,1474,351,1474" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:96t&geneidtype=ingenuity&geneid2=ING:5bq&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="1002,955,1065,974,1068,965,1004,945,1002,955,1002,955" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7eh&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l" alt="">
  <area shape="poly" coords="425,80,424,367,424,369,425,370,586,538,594,531,433,363,429,367,434,367,435,80,425,80,425,80" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:48oc7&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1gsgf" alt="">
  <area shape="poly" coords="910,185,939,229,948,224,919,180,910,185,910,185" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:485jh&geneidtype=ingenuity&geneid2=ING:9nx7j&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1gsgf" alt="">
  <area shape="poly" coords="887,179,850,225,858,231,895,185,887,179,887,179" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:485jh&geneidtype=ingenuity&geneid2=ING:7m0&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1gsgf" alt="">
  <area shape="poly" coords="899,186,898,225,908,225,909,186,899,186,899,186" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:485jh&geneidtype=ingenuity&geneid2=ING:55p&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1gsgf" alt="">
  <area shape="poly" coords="603,996,557,1168,567,1170,613,999,603,996,603,996" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:bbh&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1628,1000,2004,1157,2006,1152,2001,1152,2001,1171,2011,1171,2011,1152,2011,1149,2008,1148,1632,990,1628,1000,1628,1000" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:7zi&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="263,996,290,1160,300,1159,273,994,263,996,263,996" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:6x1&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1105,991,1382,1144,1384,1139,1379,1139,1379,1172,1389,1172,1389,1139,1389,1136,1386,1135,1110,982,1105,991,1105,991" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:53m&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1090,993,1152,1140,1157,1138,1152,1138,1152,1175,1162,1175,1162,1138,1162,1137,1162,1136,1100,989,1090,993,1090,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:3xwl&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1075,987,973,1133,972,1134,972,1136,972,1174,982,1174,982,1136,977,1136,981,1139,1083,993,1075,987,1075,987" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:3q5t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1612,1003,1698,1187,1707,1182,1621,999,1612,1003,1612,1003" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b4o9c&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1608,1002,1648,1178,1658,1176,1618,1000,1608,1002,1608,1002" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:7ts&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1594,996,1498,1105,1506,1112,1601,1003,1594,996,1594,996" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9nwwi&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1615,1003,1749,1185,1757,1180,1623,997,1615,1003,1615,1003" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:43kr&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1073,986,886,1175,893,1182,1080,993,1073,986,1073,986" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:1eh5h&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1619,1003,1813,1191,1820,1184,1626,996,1619,1003,1619,1003" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:86y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1437,646,1436,664,1446,664,1447,646,1437,646,1437,646" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b4j&geneidtype=ingenuity&geneid2=ING:7j7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1075,987,936,1177,944,1183,1083,993,1075,987,1075,987" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:56d&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1099,993,1307,1187,1314,1180,1106,985,1099,993,1099,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:95c&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="616,1000,712,1174,720,1170,624,995,616,1000,616,1000" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9m2&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1083,991,1069,1175,1079,1176,1093,992,1083,991,1083,991" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:67v&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="611,999,657,1170,667,1168,621,996,611,999,611,999" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:8iq&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1622,1002,1877,1197,1883,1189,1628,994,1622,1002,1622,1002" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:bfd&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="255,993,188,1163,197,1167,264,996,255,993,255,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9wz&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1624,1002,1925,1194,1930,1186,1629,993,1624,1002,1624,1002" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:5d0&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1097,993,1271,1191,1278,1184,1104,986,1097,993,1097,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:8up&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="259,994,241,1165,251,1166,269,995,259,994,259,994" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9nwzr&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="607,998,610,1168,620,1168,617,998,607,998,607,998" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:1kte2&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="601,995,513,1169,522,1173,609,1000,601,995,601,995" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:76z&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1080,990,1028,1174,1037,1176,1089,993,1080,990,1080,990" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:78y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1070,984,808,1177,814,1185,1076,992,1070,984,1070,984" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:72h&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1094,993,1223,1183,1232,1178,1102,988,1094,993,1094,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:701&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="252,991,126,1173,134,1179,260,997,252,991,252,991" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:5j4&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1103,992,1406,1192,1411,1183,1108,983,1103,992,1103,992" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9nwr5&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="1091,993,1181,1181,1190,1177,1100,989,1091,993,1091,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:6l7qk&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1071,985,846,1177,853,1185,1078,993,1071,985,1071,985" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:94r&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="1086,992,1106,1175,1115,1174,1095,991,1086,992,1086,992" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:8db&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="268,996,348,1172,357,1168,277,992,268,996,268,996" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="598,993,460,1171,467,1177,606,1000,598,993,598,993" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:83f&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t" alt="">
  <area shape="poly" coords="351,1371,351,1432,361,1432,361,1371,351,1371,351,1371" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1kte1&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="488,1454,394,1454,394,1464,488,1464,488,1454,488,1454" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktd8&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="499,275,596,532,606,528,508,271,499,275,499,275" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:591&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r" alt="">
  <area shape="poly" coords="954,349,637,535,642,544,959,357,954,349,954,349" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6jg&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r" alt="">
  <area shape="poly" coords="893,261,629,531,636,538,900,268,893,261,893,261" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:55p&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r" alt="">
  <area shape="poly" coords="1490,342,1446,388,1453,395,1497,349,1490,342,1490,342" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1eiou&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31r" alt="">
  <area shape="poly" coords="1172,889,1107,952,1114,959,1179,896,1172,889,1172,889" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5bq&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31r" alt="">
  <area shape="poly" coords="624,279,608,528,618,529,634,280,624,279,624,279" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6ii&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r" alt="">
  <area shape="poly" coords="684,273,614,528,623,531,694,276,684,273,684,273" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8tz&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r" alt="">
  <area shape="poly" coords="677,889,625,958,633,964,685,895,677,889,677,889" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:ak9&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="710,949,643,968,646,978,712,958,710,949,710,949" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:agv&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="687,926,635,961,640,970,692,934,687,926,687,926" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:74y&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="982,988,1054,984,1053,974,981,978,982,988,982,988" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:3p39&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="1604,1001,1600,1179,1610,1179,1614,1002,1604,1001,1604,1001" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:9nwgk&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t,ING:x31p" alt="">
  <area shape="poly" coords="1598,999,1513,1179,1522,1183,1607,1003,1598,999,1598,999" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:80b&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t,ING:x31p" alt="">
  <area shape="poly" coords="1601,1000,1555,1178,1565,1180,1610,1003,1601,1000,1601,1000" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:7ji&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31t,ING:x31p" alt="">
  <area shape="poly" coords="887,990,931,990,931,980,887,980,887,990,887,990" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7msh4&geneidtype=ingenuity&geneid2=ING:3p39&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="1645,686,1597,686,1597,696,1645,696,1645,686,1645,686" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9ob&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31p" alt="">
  <area shape="poly" coords="703,975,648,977,648,987,704,985,703,975,703,975" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nx5a&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="908,458,958,370,949,365,899,453,908,458,908,458" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:vq5&geneidtype=ingenuity&geneid2=ING:6jg&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="1720,356,1720,376,1730,376,1730,356,1720,356,1720,356" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:auq&geneidtype=ingenuity&geneid2=ING:b4j&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r,ING:x31p" alt="">
  <area shape="poly" coords="1457,767,1457,805,1467,805,1467,767,1457,767,1457,767" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6wt&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31p" alt="">
  <area shape="poly" coords="1466,696,1546,696,1546,686,1466,686,1466,696,1466,696" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7j7&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31p" alt="">
  <area shape="poly" coords="1510,344,1698,342,1698,332,1510,334,1510,344,1510,344" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1eiou&geneidtype=ingenuity&geneid2=ING:auq&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31r,ING:x31p" alt="">
  <area shape="poly" coords="896,453,844,364,836,370,888,458,896,453,896,453" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:vq5&geneidtype=ingenuity&geneid2=ING:70q&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31p" alt="">
  <area shape="poly" coords="1467,885,1467,856,1457,856,1457,885,1467,885,1467,885" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5v7&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31p" alt="">
  <area shape="poly" coords="1558,693,1489,728,1493,737,1563,702,1558,693,1558,693" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5v7&geneidtype=ingenuity&geneid2=ING:6wt&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31n" alt="">
  <area shape="poly" coords="452,969,398,938,393,947,447,978,452,969,452,969" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6au&geneidtype=ingenuity&geneid2=ING:6au&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31n" alt="">
  <area shape="poly" coords="1750,544,1830,545,1830,535,1750,534,1750,544,1750,544" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31n" alt="">
  <area shape="poly" coords="1750,413,1822,413,1822,403,1750,403,1750,413,1750,413" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b4j&geneidtype=ingenuity&geneid2=ING:b4j&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31n" alt="">
  <area shape="poly" coords="1178,946,1122,962,1125,971,1181,956,1178,946,1178,946" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdj&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m" alt="">
  <area shape="poly" coords="1390,835,1425,835,1425,825,1390,825,1390,835,1390,835" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:80v&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31m" alt="">
  <area shape="poly" coords="565,279,602,530,612,528,575,277,565,279,565,279" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:ad9&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="261,900,261,952,271,952,271,900,261,900,261,900" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:auq&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="1128,869,1095,949,1104,952,1137,872,1128,869,1128,869" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8kp&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31m" alt="">
  <area shape="poly" coords="570,868,599,958,608,955,579,865,570,868,570,868" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nwt3&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31o" alt="">
  <area shape="poly" coords="819,351,630,531,637,538,826,359,819,351,819,351" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:70q&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="825,277,825,316,835,316,835,277,825,277,825,277" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7m0&geneidtype=ingenuity&geneid2=ING:70q&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="1071,869,1081,950,1091,949,1081,868,1071,869,1071,869" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:82n&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31m" alt="">
  <area shape="poly" coords="535,891,590,963,598,956,543,885,535,891,535,891" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8qt&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31l,ING:x31m,ING:x31o" alt="">
  <area shape="poly" coords="959,277,959,316,969,316,969,277,959,277,959,277" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nx7j&geneidtype=ingenuity&geneid2=ING:6jg&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="820,263,624,529,633,535,828,269,820,263,820,263" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7m0&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r" alt="">
  <area shape="poly" coords="1495,259,1495,306,1505,306,1505,259,1495,259,1495,259" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1egrx&geneidtype=ingenuity&geneid2=ING:1eiou&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:x31m,ING:x31r&reactionnodeids=ING:0" alt="">
  <area shape="poly" coords="1565,435,1567,650,1577,650,1575,435,1565,435,1565,435" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5v7&geneidtype=ingenuity&geneid2=ING:5v7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1i3ih" alt="">
  <area shape="poly" coords="632,568,1422,823,1425,813,635,558,632,568,632,568" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1i3ih" alt="">
  <area shape="poly" coords="606,571,607,951,617,951,616,571,606,571,606,571" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1i3ih" alt="">
  <area shape="poly" coords="1732,816,1730,571,1720,571,1722,816,1732,816,1732,816" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b9w&geneidtype=ingenuity&geneid2=ING:b9w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1i3ih" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdj&geneidtype=ingenuity&geneid2=ING:bay&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1kte1&geneidtype=ingenuity&geneid2=ING:avo&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktd8&geneidtype=ingenuity&geneid2=ING:9nw7w&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdf&geneidtype=ingenuity&geneid2=ING:96t&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdj&geneidtype=ingenuity&geneid2=ING:8qt&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktd8&geneidtype=ingenuity&geneid2=ING:7y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1ktdf&geneidtype=ingenuity&geneid2=ING:5bq&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1kte1&geneidtype=ingenuity&geneid2=ING:58m&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1eeoc" alt="">
  <area shape="poly" coords="1710,1234,1709,1322,1719,1322,1720,1234,1710,1234,1710,1234" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:b4o9c&geneidtype=ingenuity&geneid2=ING:49196&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1895,1233,1896,1269,1896,1270,1896,1271,1935,1331,1943,1325,1905,1266,1901,1269,1906,1269,1905,1233,1895,1233,1895,1233" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:bfd&geneidtype=ingenuity&geneid2=ING:48baa&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="2002,1223,2002,1270,2007,1270,2003,1267,1967,1327,1975,1332,2012,1272,2012,1271,2012,1270,2012,1223,2002,1223,2002,1223" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7zi&geneidtype=ingenuity&geneid2=ING:48baa&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1655,1229,1654,1266,1664,1267,1665,1229,1655,1229,1655,1229" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7ts&geneidtype=ingenuity&geneid2=ING:489yw&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1279,1215,1105,1430,1113,1436,1287,1221,1279,1215,1279,1215" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8up&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1365,1214,1110,1434,1116,1441,1371,1222,1365,1214,1365,1214" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:53m&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="977,1219,1073,1436,1082,1432,986,1215,977,1219,977,1219" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:3q5t&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="555,1221,588,1333,598,1330,564,1218,555,1221,555,1221" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:bbh&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="715,1213,618,1329,625,1335,723,1219,715,1213,715,1213" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9m2&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="658,1217,607,1331,616,1335,667,1221,658,1217,658,1217" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8iq&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="608,1220,599,1324,609,1325,618,1221,608,1220,608,1220" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1kte2&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1836,1230,1839,1308,1849,1307,1846,1230,1836,1230,1836,1230" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:86y&geneidtype=ingenuity&geneid2=ING:4817v&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="113,1215,113,1292,123,1292,123,1215,113,1215,113,1215" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5j4&geneidtype=ingenuity&geneid2=ING:480ir&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1146,1225,1091,1430,1101,1433,1156,1228,1146,1225,1146,1225" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:3xwl&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1767,1229,1768,1357,1778,1357,1777,1229,1767,1229,1767,1229" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:43kr&geneidtype=ingenuity&geneid2=ING:48pho&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="285,1220,249,1298,258,1302,294,1224,285,1220,285,1220" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6x1&geneidtype=ingenuity&geneid2=ING:489s7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="877,1218,1064,1437,1071,1431,884,1211,877,1218,877,1218" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:1eh5h&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1596,1228,1555,1431,1565,1433,1606,1230,1596,1228,1596,1228" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nwgk&geneidtype=ingenuity&geneid2=ING:48l7y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="797,1217,1061,1441,1067,1434,804,1209,797,1217,797,1217" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:72h&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="509,1219,581,1334,589,1329,518,1214,509,1219,509,1219" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:76z&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1317,1216,1107,1432,1115,1439,1324,1223,1317,1216,1317,1216" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:95c&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1416,1213,1112,1435,1118,1443,1422,1221,1416,1213,1416,1213" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nwr5&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1231,1222,1100,1430,1109,1436,1239,1227,1231,1222,1231,1222" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:701&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1068,1228,1081,1427,1091,1426,1078,1228,1068,1228,1068,1228" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:67v&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1186,1224,1095,1432,1104,1436,1196,1228,1186,1224,1186,1224" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:6l7qk&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="185,1216,226,1302,235,1298,194,1211,185,1216,185,1216" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9wz&geneidtype=ingenuity&geneid2=ING:489s7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="928,1214,1068,1435,1076,1430,936,1209,928,1214,928,1214" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:56d&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1950,1228,1951,1322,1961,1322,1960,1228,1950,1228,1950,1228" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5d0&geneidtype=ingenuity&geneid2=ING:48baa&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="454,1218,575,1338,582,1331,461,1210,454,1218,454,1218" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:83f&geneidtype=ingenuity&geneid2=ING:481bx&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="350,1642,350,1691,360,1691,360,1642,350,1642,350,1642" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:96t&geneidtype=ingenuity&geneid2=ING:485lk&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="310,1587,343,1699,353,1697,319,1584,310,1587,310,1587" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:5bq&geneidtype=ingenuity&geneid2=ING:485lk&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="237,1217,237,1291,247,1291,247,1217,237,1217,237,1217" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:9nwzr&geneidtype=ingenuity&geneid2=ING:489s7&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1503,1229,1543,1432,1552,1430,1513,1227,1503,1229,1503,1229" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:80b&geneidtype=ingenuity&geneid2=ING:48l7y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1548,1229,1548,1431,1558,1431,1558,1229,1548,1229,1548,1229" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:7ji&geneidtype=ingenuity&geneid2=ING:48l7y&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="836,1217,1062,1439,1069,1432,843,1209,836,1217,836,1217" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:94r&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1107,1226,1087,1426,1097,1427,1117,1227,1107,1226,1107,1226" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:8db&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
  <area shape="poly" coords="1024,1227,1077,1432,1086,1430,1034,1224,1024,1227,1024,1227" href="https://analysis.ingenuity.com/pa/api/v2/relationshipsview?geneid=ING:78y&geneidtype=ingenuity&geneid2=ING:482x8&geneidtype2=ingenuity&applicationname=IPA&processtypes=ING:1e5t5" alt="">
</map>
<table><tr><td><img src="https://analysis.ingenuity.com/pa/images/email_header.jpg" border="0"></td><td style="white-space: nowrap;"><p style="font-size:11px; font-family:tahoma, arial, sans serif">This IPA pathway was generated by Yang Zhang <br>Click diagram to view supporting information in IPA. <br>Not currently an IPA user? Click diagram to sign up for a free trial of IPA.</p></td></tr></table>
<br>
<table><tr><td><img src="p53.png" usemap="#graph" border="0"></td></tr></table>
</body>
</html>
