ZAC1	MI	p53
WT1	MI	p53
UCN-01	SR	Chk2
UCN-01	SR	Chk1
TRAP220	MI	p53
TOPBP1	SR	p53
SIRT	SR	p53
PML	MI	p53
PML	SR	p53
PML	MI	MDM2
PI3K	SR	AKT
PCAF	MI	p53
p73	MI	p53
p63	MI	p53
TSP1	causation	Angiogenesis
TIGAR	causation	Glycolysis
Teap	causation	Apoptosis
Survivin	causation	Cell survival
STAG1	causation	Apoptosis
SCO2	causation	Mitochondrial respiration
Reprimo	causation	Cell cycle arrest
PUMA	causation	Apoptosis
PTEN	causation	Tumor suppression
PIG3	causation	Apoptosis
PIDD	causation	Apoptosis
PERP	causation	Apoptosis
PCNA	causation	DNA repair
PAI-1	causation	Senescence
p53R2	causation	DNA repair
p53AIP1	causation	Apoptosis
p48	causation	DNA repair
p38 MAPK	SR	p53
p300	MI	p53
p300	MI	JMY
p21Cip1	causation	Cell cycle arrest
p19arf	MI	MDM2
Nucleostemin	MI	MDM2
NOXA	causation	Apoptosis
MDM4	MI	p53
Maspin	causation	Angiogenesis
JNK1	SR	p53
Jmy-p300	SR	p53
HIPK2	SR	p53
HIF1A	MI	p53
HIF1A	molecular cleavage	HIF1A
TRIM29	SR	p53
HDAC9	SR	TRIM29
HDAC	SR	p53
β-catenin	molecular cleavage	β-catenin
β-catenin	ER	p19arf
GML	causation	Apoptosis
GADD45	causation	Cell cycle arrest
FAS	causation	Apoptosis
E2F1	MI	p53
E2F1	causation	Cell cycle progression
DRAM	causation	Autophagy
DR4/5	causation	Apoptosis
CyclinK	causation	Cell cycle arrest
CyclinG	causation	Cell cycle arrest
CK1δ	SR	p53
CDK4-Cyclin D2	SR	Rb
Rb	MI	E2F1
Rb	causation	Cell cycle progression
CDK2-Cyclin D1	SR	Rb
Caspase 6	causation	Apoptosis
CABC1	causation	Apoptosis
c-Jun	SR	p53
Brca1	MI	p53
Bcl-xL	causation	Cell survival
Bcl-2	causation	Cell survival
BAX	causation	Apoptosis
BAI1	causation	Angiogenesis
Chk1	SR	p53
ATR	SR	Chk1
DNA-PK	SR	p53
Chk2	SR	p53
ATM	SR	p53
ATM	MI	DNA-PK
ATM	SR	Chk2
p53	ER	TSP1
p53	ER	TIGAR
p53	ER	Teap
p53	ER	Survivin
p53	ER	STAG1
p53	ER	Slug
p53	ER	SCO2
p53	ER	Reprimo
p53	ER	PUMA
p53	ER	PTEN
p53	ER	PIG3
p53	ER	PIDD
p53	ER	PERP
p53	ER	PCNA
p53	ER	PAI-1
p53	ER	p53R2
p53	ER	p53AIP1
p53	TR	p53
p53	molecular cleavage	p53
p53	ER	p48
p53	ER	p21Cip1
p53	ER	NOXA
p53	MI	MDM2
p53	ER	MDM2
p53	ER	Maspin
p53	ER	GML
p53	ER	GADD45
p53	ER	FAS
p53	ER	DRAM
p53	ER	DR4/5
p53	ER	CyclinK
p53	ER	CyclinG
p53	ER	Caspase 6
p53	ER	CABC1
p53	ER	Bcl-xL
p53	ER	Bcl-2
p53	ER	BAX
p53	ER	BAI1
p53	ER	Apaf1
p53	ER	14-3-3σ
ASPP	MI	p53
Apaf1	causation	Apoptosis
MDM2	MI	p53
MDM2	ER	p53
MDM2	molecular cleavage	MDM4
MDM2	TR	MDM2
Gsk3β	SR	β-catenin
Gsk3β	MI	p53
AKT	MI	MDM2
AKT	SR	Gsk3β
14-3-3σ	causation	Cell cycle arrest
